%{
int yylex(void);
void yyerror(const char* msg);
%}

%require "3.5"

%code requires {
    #include "frontend/token_value.hpp"

    using namespace Spark::FrontEnd;
}

%define api.value.type { TokenValue }
%define api.token.prefix { SPK_ }

%token IDENTIFIER
%token INTEGER REAL STRING
%token ALIAS AS BREAK CASE CATCH CLASS CONST CONSTRUCTOR CONTINUE CREF DESTRUCTOR DO ELSE END ENUM EXPORT EXTENSION FALSE FN FOR FROM GLOBAL IF IMPORT IN IS LET MATCH MODULE NIL OPERATOR REF RETURN SELF STRUCT SUPER THEN THROW TRAIT TRUE TRY TYPEOF UNDEFINED WHILE YIELD
%token ADD SUB MUL DIV MOD
%token BIT_NOT BIT_AND BIT_OR BIT_XOR BIT_SHL BIT_SHR
%token LOG_NOT LOG_AND LOG_OR
%token EQ NE LT GT LE GE
%token ASSIGN ADD_ASSIGN SUB_ASSIGN MUL_ASSIGN DIV_ASSIGN MOD_ASSIGN BIT_AND_ASSIGN BIT_OR_ASSIGN BIT_XOR_ASSIGN BIT_SHL_ASSIGN BIT_SHR_ASSIGN
%token DOT
%token COMMA COLON ARROW FAT_ARROW
%token SEMICOLON LPAREN RPAREN LBRACKET RBRACKET LBRACE RBRACE
%token RANGE RANGE_EXCL

%%
start:
;
%%
